html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

body {
  min-height: 100vh;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 56px;
  color: #01353e;
  position: relative;
}

.title::after {
  content: "/";
  position: absolute;
  bottom: -45px;
  color: #00b2a0;
  font-size: 72px;
  line-height: 85px;
}

.header {
  min-height: 100vh;
  background-image: url("../images/top-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header__top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.25);
}

.header__top-inner {
  display: flex;
  align-items: center;
  padding: 25px 0;
}

.menu {
  margin-left: 185px;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
}

.menu__list-link {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  padding: 5px 3px;
  color: #ffffff;
  border-bottom: 1px solid transparent;
  transition: all 0.5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid #00b2a0;
}

.menu__list-item + .menu__list-item {
  margin-left: 45px;
}

.header__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 98px);
}

.header__title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  letter-spacing: 0.6px;
  color: #0d302c;
  margin-top: auto;
}

.header__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: auto;
}

.about {
  background-color: #fff;
  padding: 190px 0 200px;
}

.about__title {
  margin-bottom: 100px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__info {
  max-width: 480px;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.receivement {
  background-color: #f8f8f8;
  padding: 200px 0;
}

.receivement__title {
  margin-bottom: 100px;
}

.receivement__items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.receivement__item {
  max-width: 350px;
}

.receivement__item-title {
  max-width: 220px;
  height: 56px;
  margin: 0 auto 10px;
  position: relative;
  text-align: center;
  padding-left: 50px;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}

.receivement__item-title.sun {
  padding-top: 10px;
}

.receivement__item-title.sun::before,
.receivement__item-title.plane::before,
.receivement__item-title.surfer::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
}

.receivement__item-title.sun::before {
  background-image: url("../images/sun-icon.svg");
}

.receivement__item-title.plane::before {
  background-image: url("../images/plane-icon.svg");
}

.receivement__item-title.surfer::before {
  background-image: url("../images/surfer-icon.svg");
}

.receivement__info {
  display: flex;
  justify-content: space-between;
}

.receivement__statistics {
  width: 400px;
}

.receivement__statistics-item {
  display: flex;
}

.receivement__statistics-item span {
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
}

.receivement__statistics-text {
  border-top: 15px solid transparent;
  border-image: url("../images/stat-prog.svg") 15 0 0 0;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 15px;
}

.receivement__info-content {
  max-width: 50%;
}

.receivement__info-text {
  margin-bottom: 30px;
}

.achivements {
  height: 1050px;
  background-color: #fff;
  background-image: url("../images/achivements-bg.jpg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right top;
}

.achivements__inner {
  max-width: 560px;
  margin-right: auto;
  padding-top: 200px;
}

.achivements__title {
  margin-bottom: 100px;
  text-align: left;
}

.achivements__text {
  max-width: 507px;
}

.achivements__text p {
  margin-bottom: 30px;
}

.gallery__title {
  margin-bottom: 212px;
}

.gallery__filter-menu {
  margin-bottom: 50px;
}

.gallery__filter-item {
  background-color: transparent;
  border: none;
  font-size: 24px;
  line-height: 18px;
  cursor: pointer;
  transition: all 0.2s;
}

.gallery__filter-item:hover {
  color: #00b2a0;
}

.mixitup-control-active {
  color: #00b2a0;
}

.gallery__filter-item + .gallery__filter-item {
  margin-left: 20px;
}

.gallery__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-count: 3;
  column-gap: 40px;
  margin-bottom: 50px;
}

.gallery__item {
  margin-top: 40px;
  position: relative;
}

.gallery__item-link:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(51, 51, 51);
  opacity: 0;
  transition: all 0.2s;
}

.gallery__item:hover .gallery__item-link:before {
  display: block;
  opacity: 0.7;
}

.gallery__add-link {
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
}

.gallery__add-btn {
  margin: 0 auto 200px;
  padding: 23px 10px 24px;
  width: 350px;
  min-height: 70px;
  background-color: transparent;
  border: 1px solid #c4c4c4;
  font-size: 24px;
  line-height: 18px;
  cursor: pointer;
}

.blockquote {
  padding: 81px 10px 82px;
  margin-bottom: 200px;
  background-color: #f8f8f8;
  font-style: italic;
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  position: relative;
}

.blockquote span {
  display: block;
  position: absolute;
  right: 20%;
  font-size: 14px;
  line-height: 18px;
}

.gallery__video {
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  background-image: url("../images/video-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.gallery__video img {
  cursor: pointer;
}

.gallery__numbers {
  display: flex;
  justify-content: center;
}

.gallery__numbers-item {
  text-align: center;
  font-size: 64px;
  line-height: 75px;
  font-weight: 700;
  color: #01353e;
}

.gallery__numbers-item + .gallery__numbers-item {
  margin-left: 100px;
}

.gallery__numbers-item span {
  display: block;
  font-size: 14px;
  line-height: 18px;
}

.blog {
  padding-top: 200px;
}

.blog__title {
  margin-bottom: 229px;
}

.blog__bg {
  background-image: url("../images/blog-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 800px;
  /* margin-bottom: 200px; */
}

.blog__slider-info {
  max-width: 600px;
  display: block;
  margin-left: auto;
  margin-top: 317px;
}

.blog__slider-title a {
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
}

.blog__slider-subtitle {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #ffffff;
  margin-bottom: 260px;
}

ul.slick-dots {
  display: flex;
  justify-content: center;
}

ul.slick-dots li + li {
  margin-left: 15px;
}

ul.slick-dots button {
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 50%;
  font-size: 0;
  background-color: #fff;
  cursor: pointer;
}

ul.slick-dots .slick-active button {
  background-color: #00b2a0;
}

.team {
  padding-top: 200px;
  margin-bottom: 200px;
}

.team__title {
  margin-bottom: 212px;
}

.team__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team__list-item {
  text-align: center;
}

.team__name {
  margin-top: 25px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.pricing {
  background-color: #f8f8f8;
  padding: 200px 0;
}

.pricing__title {
  margin-bottom: 212px;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.pricing__item {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 577px;
  background-color: #fff;
  padding: 45px 31px;
}

.pricing__item-title {
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  color: #01353e;
  margin-bottom: 58px;
}

ul.pricing__item li {
  padding-bottom: 20px;
}

ul li.pricing__item-price {
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  color: #01353e;
  margin-top: auto;
  padding-bottom: 0;
}

.pricing__item-price span {
  font-size: 18px;
  line-height: 22px;
  color: #01353e;
  display: inline-block;
  transform: translateY(-3px);
}

.map {
  margin: 200px 222px 0;
}

.connection {
  text-align: center;
}

.connerction__title {
  padding-top: 200px;
  margin-bottom: 243px;
}

.connection__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
}

.connection__form {
  max-width: 570px;
  text-align: left;
}

.connection__form input,
.connection__form textarea {
  display: block;
  width: 569px;
  padding: 0 0 18px;
  border: none;
  border-bottom: 2px solid #dadada;
  font-size: 18px;
  line-height: 18px;
  color: #00b2a0;
}

.connection__form input:nth-child(2) {
  margin: 32px 0 53px;
}

.connection__form textarea {
  margin-bottom: 73px;
}

.connection__form input::placeholder,
.connection__form textarea::placeholder {
  font-size: 18px;
  line-height: 18px;
  color: #00b2a0;
}

.connection__form textarea::placeholder {
  width: 260px;
}

.connection__form textarea {
  height: 156px;
  resize: none;
}

.form__btn {
  width: 350px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  font-size: 24px;
  line-height: 18px;
  cursor: pointer;
}

.connection__contacts {
  background-color: #f8f8f8;
  padding: 49px 0 71px 52px;
  width: 600px;
  height: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 24px;
  line-height: 30px;
}

.connection__contacts p {
  text-align: left;
  padding: 0;
  margin: 0;
}

.connection__contacts a {
  color: #242121;
}

.connection__contacts p:nth-child(1) {
  width: 318px;
}
.connection__contacts p:nth-child(2) {
  width: 273px;
}
.connection__contacts p:nth-child(3) {
  width: 327px;
}

.connection__social {
  margin-bottom: 200px;
}

.connection__social-link {
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  transition: all 0.2s;
}

.connection__social-link:hover {
  color: #00b2a0;
}

.connection__social-link + .connection__social-link {
  margin-left: 10px;
}

.footer {
  padding: 68px 0;
  text-align: center;
  background-color: #00b2a0;
}

.footer__link {
  display: inline-block;
}

/* ----- АДАПТИВ ----- */
@media (max-width: 1230px) {
  .gallery__item {
    margin-top: 20px;
  }

  .gallery__content {
    column-gap: 20px;
  }
}

@media (max-width: 1150px) {
  .achivements {
    background-image: none;
    height: 100%;
    padding-bottom: 200px;
  }

  .achivements__inner {
    max-width: 100%;
  }

  .achivements__title {
    text-align: center;
  }

  .achivements__text {
    max-width: 100%;
  }

  .gallery__content {
    column-count: 1;
  }

  .pricing__items {
    display: block;
  }

  ul.pricing__item {
    width: 400px;
    margin: 0 auto 20px;
  }

  .map {
    margin: 0;
    margin-bottom: 50px;
  }
}

@media (max-width: 1024px) {
  .menu__btn {
    position: relative;
    display: block;
    background-color: transparent;
    border: none;
    z-index: 10;
  }

  .logo__link {
    position: relative;
    z-index: 10;
  }

  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #000;
    display: block;
    text-align: center;
    transform: translateY(-200%);
    transition: all 0.5s;
    opacity: 0.9;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  ul.menu__list {
    padding: 120px 0 20px;
  }

  .menu__list-item {
    padding-bottom: 30px;
  }

  .menu__list-item + .menu__list-item {
    margin-left: 0px;
  }

  .header__top-inner {
    justify-content: space-between;
    padding: 15px 0;
  }

  .header__top {
    justify-content: space-between;
  }

  .about {
    margin: 120px 0;
  }

  .about__info {
    max-width: 400px;
    min-height: 280px;
  }

  .about__text {
    padding-bottom: 20px;
  }

  .title {
    font-size: 40px;
    line-height: 50px;
  }

  .title::after {
    bottom: -35px;
    font-size: 60px;
    line-height: 75px;
  }

  .receivement__item {
    max-width: 320px;
    padding-left: 20px;
  }

  .receivement__item-title {
    margin: 0;
    margin-bottom: 10px;
  }

  .gallery__title {
    margin-bottom: 100px;
  }

  .gallery__add-link {
    margin-left: 0;
    transform: none;
    display: block;
    text-align: center;
  }

  .team__list-item + .team__list-item {
    padding-left: 10px;
  }

  .map {
    display: none;
  }

  .connerction__title {
    margin-top: 100px;
  }

  .connection__inner {
    display: block;
    width: 100%;
  }

  .connection__form {
    max-width: 100%;
    text-align: left;
  }

  .connection__form input,
  .connection__form textarea {
    width: 100%;
  }

  .form__btn {
    display: block;
    margin: 0 auto 80px;
  }

  .connection__contacts {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 880px) {
  .title {
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 50px;
  }

  .title::after {
    bottom: -22px;
    font-size: 50px;
    line-height: 55px;
  }

  .header__top-inner {
    padding: 5px 0;
  }

  .about {
    margin: 80px 0;
    padding-top: 100px;
  }

  .about__inner {
    flex-wrap: wrap;
  }

  .about__info {
    max-width: 100%;
    min-height: 280px;
  }

  .receivement {
    padding: 100px 0;
  }

  .achivements {
    padding: 100px 0;
  }

  .achivements__inner {
    padding: 0;
  }

  .gallery__content {
    column-count: 1;
    column-gap: 20px;
  }

  .gallery__item {
    margin-top: 20px;
  }

  .gallery__add-btn {
    margin-bottom: 100px;
  }

  .blockquote {
    margin-bottom: 100px;
  }

  .gallery__video {
    margin-bottom: 100px;
  }

  .gallery__numbers {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .gallery__numbers-item + .gallery__numbers-item {
    margin: 0px;
  }

  .gallery__numbers-item {
    margin: 0px;
    margin-bottom: 10px;
  }

  .blog {
    padding-top: 100px;
  }

  .blog__bg {
    margin-bottom: 100px;
  }

  .blog__slider-info {
    max-width: 500px;
  }

  .blog__slider-title a {
    font-size: 42px;
    line-height: 46px;
  }

  .team {
    padding-top: 100px;
    margin-bottom: 100px;
  }

  .pricing {
    padding: 100px 0;
  }

  .connerction__title {
    margin-top: 0;
    padding-top: 100px;
  }

  .connection__inner {
    margin-bottom: 100px;
  }

  .connection__social {
    margin-bottom: 100px;
  }
}

@media (max-width: 700px) {
  .header__title {
    font-size: 150px;
    line-height: 170px;
  }

  .header__subtitle {
    font-size: 20px;
    line-height: 24px;
  }

  .title {
    font-size: 30px;
    line-height: 40px;
  }

  .title::after {
    bottom: -20px;
    font-size: 45px;
    line-height: 50px;
  }

  .receivement {
    padding: 80px 0px;
  }

  .receivement__items {
    flex-direction: column;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .receivement__item {
    max-width: 100%;
    padding-left: 0;
    padding-bottom: 20px;
  }

  .receivement__item-title {
    font-size: 20px;
    line-height: 24px;
    padding-top: 12px;
    padding-left: 60px;
    max-width: 100%;
    text-align: left;
  }

  .receivement__info {
    flex-direction: column;
  }

  .receivement__info-content {
    max-width: 100%;
  }

  .receivement__statistics {
    margin-bottom: 20px;
  }

  .blockquote {
    font-size: 28px;
    line-height: 32px;
  }

  .team__list {
    display: block;
  }

  .team__list-item {
    padding: 0;
    margin-bottom: 25px;
  }

  .team__list-item img {
    margin: 0 auto;
  }

  .team__list-item + .team__list-item {
    padding-left: 0px;
  }
}

@media (max-width: 500px) {
  .header__title {
    font-size: 85px;
    line-height: 90px;
  }

  .header__subtitle {
    font-size: 14px;
    line-height: 16px;
  }

  .title {
    font-size: 22px;
    line-height: 30px;
  }

  .title::after {
    bottom: -23px;
    font-size: 35px;
    line-height: 48px;
  }

  .about {
    margin: 60px 0;
  }

  .receivement {
    padding-bottom: 40px;
  }

  .receivement__item-title {
    font-size: 16px;
    line-height: 20px;
    padding-top: 14px;
  }

  .gallery__filter-menu {
    /* flex-direction: column;
    align-items: start; */
    margin-bottom: 0;
  }

  .gallery__filter-item + .gallery__filter-item {
    margin-left: 0;
  }

  .gallery__filter-item {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
  }

  .gallery__add-btn {
    width: 270px;
    margin-bottom: 100px;
  }

  .blockquote {
    font-size: 26px;
    line-height: 28px;
  }

  .blockquote span {
    margin-top: 10px;
    position: relative;
    right: 0;
  }

  .gallery__video {
    height: 350px;
  }

  .blog__bg {
    height: 500px;
  }

  .blog__slider-title a {
    font-size: 32px;
    line-height: 36px;
  }

  .blog__slider-subtitle {
    margin-bottom: 120px;
  }

  .blog__slider-info {
    margin-top: 200px;
  }

  ul.slick-dots button {
    width: 5px;
    height: 5px;
  }

  ul.pricing__item {
    width: 100%;
  }

  .form__btn {
    width: 100%;
  }

  .connection__contacts {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 24px;
  }

  .connection__contacts p {
    width: 100%;
  }

  .connection__contacts p:nth-child(1) {
    width: 100%;
  }
  .connection__contacts p:nth-child(2) {
    width: 100%;
  }
  .connection__contacts p:nth-child(3) {
    width: 100%;
  }

  .footer {
    padding: 35px 0;
  }

  .connection__social-link {
    display: block;
    margin-bottom: 40px;
  }
}

@media (max-width: 420px) {
  .gallery__filter-item {
    display: block;
  }
}

@media (max-width: 375px) {
  .gallery__filter-item {
    display: block;
  }

  .receivement__statistics {
    width: 100%;
  }

  ul.pricing__item {
    height: 100%;
  }
}
